# activtiy-componet

./: pom.xml  工作流组件文档.doc
src/main/java/com/tydic/activiti_component/: Application.java
src/main/java/com/tydic/activiti_component/configuration/: ActivitiConfiguration.java
src/main/java/com/tydic/activiti_component/constant/: SystemCode.java
src/main/java/com/tydic/activiti_component/controller/: ActivitiController.java  ActivitiModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/tydic/activiti_component/dao/: TaskAssigneeDao.java
src/main/java/com/tydic/activiti_component/entity/: CommentVo.java  Person.java  ProcessDefinitionVo.java  ResponseVO.java  TUser.java  TaskAssignee.java  TaskVo.java
src/main/java/com/tydic/activiti_component/exception/: BusinessException.java
src/main/java/com/tydic/activiti_component/handler/: ApiExceptionHandler.java
src/main/java/com/tydic/activiti_component/listener/: ActivitiBusinessListener.java
src/main/java/com/tydic/activiti_component/service/: ActivitiService.java
src/main/java/com/tydic/activiti_component/service/impl/: ActivitiServiceImpl.java
src/main/java/com/tydic/activiti_component/utils/: HttpClientUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TaskAssigneeMapper.xml  personMapper.xml
src/main/resources/public/editor-app/: app-cfg.js  editor.html
src/main/resources/public/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/public/editor-app/popups/: save-model.html
src/test/java/com/tydic/activiti_component/: Test.java
